#stornquist Microsoft Commercial Service Principal for ZTA
########################## for connecting via Azure CLI ##########################
$Env:ARM_CLIENT_ID = "0f6f6e3d-0090-478d-98ec-e80a724a0150"        

$Env:ARM_CLIENT_SECRET = "zBE8Q~6CADyTR~49QqoLMJzYo62Mma_xTxUHYcF8"

$Env:ARM_SUBSCRIPTION_ID = "c63c958d-d7ac-46a6-a4ed-aabf5adbd706"

$Env:ARM_TENANT_ID = "72f988bf-86f1-41af-91ab-2d7cd011db47"


########################### for setupign up github actions secrets ############################
# {
#   "clientId": "0f6f6e3d-0090-478d-98ec-e80a724a0150",
#   "clientSecret": "zBE8Q~6CADyTR~49QqoLMJzYo62Mma_xTxUHYcF8",
#   "subscriptionId": "c63c958d-d7ac-46a6-a4ed-aabf5adbd706",
#   "tenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47",
#   "activeDirectoryEndpointUrl": "https://login.microsoftonline.com",
#   "resourceManagerEndpointUrl": "https://management.azure.com/",
#   "activeDirectoryGraphResourceId": "https://graph.windows.net/",
#   "sqlManagementEndpointUrl": "https://management.core.windows.net:8443/",
#   "galleryEndpointUrl": "https://gallery.azure.com/",
#   "managementEndpointUrl": "https://management.core.windows.net/"
# }

#pw: ST!3@Y4yco9jnk1